// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-elearnjs {
}

.atom-elearnjs-option-menu-footer {
    text-align: right;
}

.atom-elearnjs-option-menu label {
    display: list-item;
    list-style: none;
}

.atom-elearnjs-option-menu label input[type="checkbox"] {
    margin: 0 0.75em 0 0;
}

.atom-elearnjs-option-menu-body {
    padding: 10px;
}

.atom-elearnjs-option-menu .description {
    display: block;
    margin: 0.5em 0;
}

.atom-elearnjs-option-menu select.form-control {
    color: #9da5b4;
    border-color: #181a1f;
    background-color: #353b45;
}
